# cornhole_game

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/gc/baggoid/: ExampleInstrumentedTest.kt  GameVMTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gc/baggoid/: CornHoleApp.kt  GameActivity.kt  GameViewModel.kt  RulesActivity.kt
app/src/main/java/com/gc/baggoid/dependencyInjection/: AppModule.kt
app/src/main/java/com/gc/baggoid/models/: BagMovedEvent.kt  BagStatus.kt  Constants.kt  GameOverState.kt  GameState.kt  RoundOverState.kt  RoundState.kt  RulesMode.kt  Team.kt
app/src/main/java/com/gc/baggoid/repo/: BaggoidRepository.kt  GameStateRepositoryInterface.kt  Graph.kt
app/src/main/java/com/gc/baggoid/roomdb/: CornHoleDB.kt  Dao.kt
app/src/main/java/com/gc/baggoid/ui/: CornHoleApp.kt  GameActivity.kt  RulesActivity.kt  SettingsActivity.kt
app/src/main/java/com/gc/baggoid/utils/: RoundStateConverter.kt
app/src/main/java/com/gc/baggoid/viewmodel/: GameViewModel.kt
app/src/main/java/com/gc/baggoid/views/: BagView.kt  FieldView.kt  GameScoreView.kt  RoundScoreView.kt
app/src/main/res/drawable/: remaining_indicator_blue.xml  remaining_indicator_red.xml  up_triangle.xml
app/src/main/res/layout/: activity_game.xml  activity_rules.xml  activity_settings.xml  partial_game_score.xml  partial_round_score.xml
app/src/main/res/menu/: menu_scoring.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gc/baggoid/: GameStateTests.kt  GameViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
