buildscript {
    ext.kotlin_version = '1.7.10'
    ext.ksp_version = '1.7.10-1.0.6'
    ext.agp_version = '7.4.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.51"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:$ksp_version"
    }
}

//plugins {
//    id "com.google.devtools.ksp" version "2.0.21-1.0.26" // Use the latest version
//}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
