apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.gc.baggoid"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true  // Enable MultiDex if needed
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
    }

    testOptions {
        animationsDisabled = true
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Dagger Hilt Android Dependency
    implementation "com.google.dagger:hilt-android:2.44"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'  // Update constraintlayout version

    // Hilt compiler
    kapt "com.google.dagger:hilt-compiler:2.44"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.8'

    // App Compat
    implementation 'androidx.appcompat:appcompat:1.6.0'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0"  // Use the latest stable version

    // Core Ktx
    implementation 'androidx.core:core-ktx:1.9.0'

    // Activity Ktx
    implementation 'androidx.activity:activity-ktx:1.6.1'

    // Room
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    // Lifecycle
    final lifecycleVersion = '2.5.1'
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    // JUnit
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    // Core Testing
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    // Mockk
    testImplementation 'io.mockk:mockk:1.13.3'

    // Espresso
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // MultiDex for handling more than 64k methods
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.android.tools:desugar_jdk_libs:1.1.5'  // Enable desugaring for Java 8+ features
}
