apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.gc.baggoid"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"  // Correct test instrumentation runner
        multiDexEnabled true  // Enable MultiDex if needed
        testApplicationId "com.gc.baggoid"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding true
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        animationsDisabled = true
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }

        unitTests.all {
            useJUnitPlatform()  // Use JUnit Platform to avoid issues
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Dagger Hilt Android Dependency
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.test.ext:junit-ktx:1.2.1'
    testImplementation 'com.google.dagger:hilt-android-testing:2.48'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.48'

    // Hilt compiler
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    androidTestImplementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.8'

    // App Compat
    implementation 'androidx.appcompat:appcompat:1.6.0'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0"

    // Core Ktx
    implementation 'androidx.core:core-ktx:1.9.0'

    // Activity Ktx
    implementation 'androidx.activity:activity-ktx:1.6.1'

    // Room
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    // Lifecycle
    final lifecycleVersion = '2.5.1'
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    // JUnit 4 for unit tests
    testImplementation 'junit:junit:4.13.2'  // For local unit tests
    androidTestImplementation 'androidx.test:runner:1.5.2'

    // AndroidX JUnit4 for instrumentation tests
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'  // For Android instrumentation tests

    // Core Testing
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    // Mockk for testing
    testImplementation 'io.mockk:mockk:1.13.3'
    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'org.mockito:mockito-inline:4.0.0'

    // Espresso for UI testing
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // MultiDex for handling more than 64k methods
    implementation 'androidx.multidex:multidex:2.0.1'

    // Desugar for JDK 8+ support
    implementation 'com.android.tools:desugar_jdk_libs:1.1.5'
}
