apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 34 // Update to 34

    defaultConfig {
        applicationId "com.gc.baggoid"
        minSdk 21
        targetSdk 34 // Update to 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
    }

    testOptions {
        animationsDisabled = true
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //dagger
    implementation 'com.google.dagger:dagger:2.44'    // Dagger dependency injection library
    kapt 'com.google.dagger:dagger-compiler:2.44'      // Dagger annotation processor

    // App Compat
    implementation 'androidx.appcompat:appcompat:1.6.0'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Core Ktx
    implementation 'androidx.core:core-ktx:1.9.0'

    // Activity Ktx
    implementation 'androidx.activity:activity-ktx:1.6.1'

    //room
//    implementation 'androidx.room:room-common:2.6.1'
//    implementation 'androidx.room:room-ktx:2.6.1'

    implementation 'androidx.room:room-runtime:2.6.1'  // Room runtime
    implementation 'androidx.room:room-ktx:2.6.1'      // Room KTX extensions
    kapt 'androidx.room:room-compiler:2.6.1'           // Room annotation processor

    // Lifecycle
    final lifecycleVersion = '2.5.1'
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    // JUnit
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    // Core Testing
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    // Mockk
    testImplementation 'io.mockk:mockk:1.13.3'

    // Espresso
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
