<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_scoring"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gc.baggoid.ui.GameActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/xxxsmall"
        android:background="@color/colorPrimary">

        <com.gc.baggoid.views.GameScoreView
            android:id="@+id/gameScoreView"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/undoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UNDO"
        app:layout_constraintTop_toBottomOf="@id/rulesModeRadioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/redoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REDO"
        app:layout_constraintTop_toBottomOf="@id/rulesModeRadioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <View
        android:elevation="@dimen/xxxsmall"
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:background="@color/cool_gray" />

    <LinearLayout
        android:elevation="@dimen/xxxsmall"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <com.gc.baggoid.views.RoundScoreView
            android:id="@+id/redRoundScoreView"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:indicatorBackground="@drawable/remaining_indicator_red"/>

        <TextView
            android:id="@+id/roundIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/BaseTextAppearance"
            android:textSize="@dimen/round_text_size"
            tools:text="Round 1"/>

        <com.gc.baggoid.views.RoundScoreView
            android:id="@+id/blueRoundScoreView"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:indicatorBackground="@drawable/remaining_indicator_blue"/>

    </LinearLayout>

    <com.gc.baggoid.views.FieldView
        android:id="@+id/fieldView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
